NFOLDS=5
NSTEPS=15000
lr=0.001
WD=0.005
WBC_DATASET="datasets/wbc_subset.h5"
RBC_DATASET="datasets/rbc_subset.h5"

all_label_files= ["anemia_binary","binary","mds_binary","disease_binary"]
all_class_n = [2,2,2,2]
NVC = [5,10,25,40,50]
NVC_MO = [25,50]
N_CELLS = 1000

with open("excluded_ids") as o:
    excluded_ids = o.read().strip()

rule all:
    input:
        expand("models/cv_subset.{dataset}.{nvc}",
            dataset=all_label_files,nvc=NVC),
        expand("models/cv_subset.{dataset}.{nvc}.bc",
            dataset=all_label_files,nvc=NVC),
        expand("models/cv_subset.multi_objective.{nvc}",nvc=NVC_MO),
        expand("models/cv_subset.multi_objective.{nvc}.bc",nvc=NVC_MO)

rule train_cells_bc:
    input:
        RBC=RBC_DATASET,
        WBC=WBC_DATASET,
        BC="datasets/blood_counts_no_header.csv",
        LABELS="labels/{dataset}.csv"

    params:
        nvc="{nvc}",
        excluded_ids=excluded_ids,
        lr=lr,
        nsteps=NSTEPS,
        nfolds=NFOLDS,
        wd=WD,
        log_id="subset_{dataset}.0.001.{nvc}.bc",
        n_cells=N_CELLS

    output:
        "models/cv_subset.{dataset}.{nvc,[0-9]+}.bc"

    shell:
        """
        python3 scripts/train_stack.py \
            --n_virtual_cells {params.nvc} \
            --n_classes 2 \
            --dataset_path {input.WBC} \
            --dataset_path {input.RBC} \
            --labels_path {input.LABELS} \
            --number_of_steps {params.nsteps} \
            --batch_size 32 \
            --number_of_cells {params.n_cells} \
            --learning_rate {params.lr} \
            --n_folds {params.nfolds} \
            --weight_decay {params.wd} \
            --other_dataset_path {input.BC} \
            --model_path {output} \
            --excluded_ids {params.excluded_ids} \
            --min_cells 50
        """

rule train_cells:
    input:
        RBC=RBC_DATASET,
        WBC=WBC_DATASET,
        LABELS="labels/{dataset}.csv"

    params:
        nvc="{nvc}",
        excluded_ids=excluded_ids,
        lr=lr,
        nsteps=NSTEPS,
        nfolds=NFOLDS,
        wd=WD,
        log_id="subset_{dataset}.0.001.{nvc}",
        n_cells=N_CELLS

    output:
        "models/cv_subset.{dataset}.{nvc,[0-9]+}"
    shell:
        """
        python3 scripts/train_stack.py \
            --n_virtual_cells {params.nvc} \
            --n_classes 2 \
            --dataset_path {input.WBC} \
            --dataset_path {input.RBC} \
            --labels_path {input.LABELS} \
            --number_of_steps {params.nsteps} \
            --batch_size 32 \
            --number_of_cells {params.n_cells} \
            --learning_rate {params.lr} \
            --n_folds {params.nfolds} \
            --weight_decay {params.wd} \
            --model_path {output} \
            --excluded_ids {params.excluded_ids} \
            --min_cells 50
        """

rule train_cells_multi_objective_bc:
    input:
        RBC=RBC_DATASET,
        WBC=WBC_DATASET,
        BC="datasets/blood_counts_no_header.csv",
        LABELS_0="labels/{}.csv".format(all_label_files[0]),
        LABELS_1="labels/{}.csv".format(all_label_files[1]),
        LABELS_2="labels/{}.csv".format(all_label_files[2]),
        LABELS_3="labels/{}.csv".format(all_label_files[3])

    params:
        nvc="{nvc}",
        excluded_ids=excluded_ids,
        lr=lr,
        nsteps=NSTEPS,
        nfolds=NFOLDS,
        wd=WD,
        log_id="subset_multi_objective.0.001.{nvc,[0-9]+}.bc",
        n_cells=N_CELLS

    output:
        "models/cv_subset.multi_objective.{nvc,[0-9]+}.bc"

    shell:
        """
        python3 scripts/train_stack.py \
            --n_virtual_cells {params.nvc} \
            --n_classes 2 \
            --dataset_path {input.WBC} \
            --dataset_path {input.RBC} \
            --labels_path {input.LABELS_0} \
            --labels_path {input.LABELS_1} \
            --labels_path {input.LABELS_2} \
            --labels_path {input.LABELS_3} \
            --number_of_steps {params.nsteps} \
            --batch_size 32 \
            --number_of_cells {params.n_cells} \
            --learning_rate {params.lr} \
            --n_folds {params.nfolds} \
            --weight_decay {params.wd} \
            --other_dataset_path {input.BC} \
            --model_path {output} \
            --excluded_ids {params.excluded_ids} \
            --min_cells 50
        """

rule train_cells_multi_objective:
    input:
        RBC=RBC_DATASET,
        WBC=WBC_DATASET,
        LABELS_0="labels/{}.csv".format(all_label_files[0]),
        LABELS_1="labels/{}.csv".format(all_label_files[1]),
        LABELS_2="labels/{}.csv".format(all_label_files[2]),
        LABELS_3="labels/{}.csv".format(all_label_files[3])

    params:
        nvc="{nvc}",
        excluded_ids=excluded_ids,
        lr=lr,
        nsteps=NSTEPS,
        nfolds=NFOLDS,
        wd=WD,
        log_id="subset_multi_objective.0.001.{nvc}",
        n_cells=N_CELLS

    output:
        "models/cv_subset.multi_objective.{nvc,[0-9]+}"

    shell:
        """
        python3 scripts/train_stack.py \
            --n_virtual_cells {params.nvc} \
            --n_classes 2 \
            --dataset_path {input.WBC} \
            --dataset_path {input.RBC} \
            --labels_path {input.LABELS_0} \
            --labels_path {input.LABELS_1} \
            --labels_path {input.LABELS_2} \
            --labels_path {input.LABELS_3} \
            --number_of_steps {params.nsteps} \
            --batch_size 32 \
            --number_of_cells {params.n_cells} \
            --learning_rate {params.lr} \
            --n_folds {params.nfolds} \
            --weight_decay {params.wd} \
            --model_path {output} \
            --excluded_ids {params.excluded_ids} \
            --min_cells 50
        """
